MarcelCoding/ghaction-docker-meta/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Meta'
description: "GitHub Action to extract metadata (tags, labels) for Docker"
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'layers'

inputs:
  images:
    description: 'List of Docker images to use as base name for tags'
    required: true
  tag-edge:
    description: 'Enable edge branch tagging'
    default: 'true'
    required: false
  tag-edge-branch:
    description: 'Branch that will be tagged as edge (default repo.default_branch)'
    required: false
  tag-semver:
    description: 'Handle Git tag as semver template if possible'
    default: 'true'
    required: false
  tag-latest:
    description: 'Set latest Docker tag if tag-semver, tag-match or Git tag event occurs'
    default: 'true'
    required: false
  tag-schedule:
    description: 'Template to apply to schedule tag'
    default: 'nightly'
    required: false
  tag-custom:
    description: 'List of custom tags'
    required: false
  tag-custom-only:
    description: 'Only use tag-custom as Docker tags'
    required: false
  label-custom:
    description: 'List of custom labels'
    required: false
  sep-tags:
    description: 'Separator to use for tags output (default \n)'
    required: false
  sep-labels:
    description: 'Separator to use for labels output (default \n)'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true
  flavor:
    description: 'Container flavor, with no leading dash, like "alpine" or "debian"'
    required: false
  main-flavor:
    description: 'Create tags without flavor as well'
    default: 'true'
    required: false

outputs:
  version:
    description: 'Generated Docker image version'
  tags:
    description: 'Generated Docker tags'
  labels:
    description: 'Generated Docker labels'

runs:
  using: 'node16'
  main: 'dist/main.js'

m2vi/filmlist/.github/workflows/ci.yaml
- name: Docker meta
  id: docker_meta
  uses: marcelcoding/ghaction-docker-meta@v1
  with:
    tag-edge: true
    images: |
      ghcr.io/${{ env.IMAGE_NAME }}
    tag-semver: |
      {{version}}
      {{major}}.{{minor}}