MarcelCoding/ghaction-docker-meta/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Meta'
description: "GitHub Action to extract metadata (tags, labels) for Docker"
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'layers'

inputs:
  images:
    description: 'List of Docker images to use as base name for tags'
    required: true
  tag-edge:
    description: 'Enable edge branch tagging'
    default: 'true'
    required: false
  tag-edge-branch:
    description: 'Branch that will be tagged as edge (default repo.default_branch)'
    required: false
  tag-semver:
    description: 'Handle Git tag as semver template if possible'
    default: 'true'
    required: false
  tag-latest:
    description: 'Set latest Docker tag if tag-semver, tag-match or Git tag event occurs'
    default: 'true'
    required: false
  tag-schedule:
    description: 'Template to apply to schedule tag'
    default: 'nightly'
    required: false
  tag-custom:
    description: 'List of custom tags'
    required: false
  tag-custom-only:
    description: 'Only use tag-custom as Docker tags'
    required: false
  label-custom:
    description: 'List of custom labels'
    required: false
  sep-tags:
    description: 'Separator to use for tags output (default \n)'
    required: false
  sep-labels:
    description: 'Separator to use for labels output (default \n)'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true
  flavor:
    description: 'Container flavor, with no leading dash, like "alpine" or "debian"'
    required: false
  main-flavor:
    description: 'Create tags without flavor as well'
    default: 'true'
    required: false

outputs:
  version:
    description: 'Generated Docker image version'
  tags:
    description: 'Generated Docker tags'
  labels:
    description: 'Generated Docker labels'

runs:
  using: 'node16'
  main: 'dist/main.js'

MarcelCoding/ghaction-docker-meta/.github/workflows/ci.yml
- name: Docker meta
  uses: ./
  with:
    images: |
      ${{ env.DOCKER_IMAGE }}
      ghcr.io/name/app
    tag-schedule: scheduled

cryptic-game/java-backend/.github/workflows/ci.yaml
- name: Docker meta
  id: meta
  if: github.event_name != 'pull_request'
  uses: MarcelCoding/ghaction-docker-meta@v2
  with:
    images: ghcr.io/${{ github.repository_owner }}/${{ matrix.service }}
    tag-semver: |
      type=semver,pattern={{version}}
      type=semver,pattern={{major}}.{{minor}}
      type=semver,pattern={{major}}
    flavor: ${{ matrix.flavor }}
    main-flavor: ${{ matrix.flavor == 'jvm' }}

MarcelCoding/ghaction-docker-meta/.github/workflows/ci.yml
- name: Docker meta
  uses: ./
  with:
    images: |
      ${{ env.DOCKER_IMAGE }}
      ghcr.io/name/app
    tag-semver: |
      {{raw}}
      {{version}}
      {{major}}.{{minor}}.{{patch}}
    tag-latest: ${{ matrix.tag-latest }}

MarcelCoding/ghaction-docker-meta/.github/workflows/ci.yml
- name: Docker meta
  uses: ./
  with:
    images: |
      ${{ env.DOCKER_IMAGE }}
      ghcr.io/name/app
    label-custom: |
      maintainer=CrazyMax
      org.opencontainers.image.title=MyCustomTitle
      org.opencontainers.image.description=Another description
      org.opencontainers.image.vendor=MyCompany